SkinWpf/AddCustomer.xaml

<Window x:Class="SkinWpf.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:SkinWpf"
        mc:Ignorable="d"
        Title="添加客户信息" Height="420" Width="400">
    <Grid>
        <Grid Margin="20" Width="300" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition  Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">客户姓名</Label>
            <TextBox Grid.Column="1" Grid.Row="0"  Height="30" Width="200" />

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">客户姓名</Label>
            <TextBox Grid.Column="1" Grid.Row="1"  Height="30" Width="200" />


            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">客户姓名</Label>
            <TextBox Grid.Column="1" Grid.Row="2"  Height="30" Width="200" />


            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">客户姓名</Label>
            <TextBox Grid.Column="1" Grid.Row="3"  Height="30" Width="200" />


            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">客户姓名</Label>
            <TextBox Grid.Column="1" Grid.Row="4"  Height="30" Width="200" />

            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">客户姓名</Label>
            <TextBox Grid.Column="1" Grid.Row="5"  Height="30" Width="200" />

            <Button Grid.Row="6" Height="30"
                     Width="80"
                     Content="取消"
                     pu:ButtonHelper.ClickStyle="Sink"
                     FontFamily="{DynamicResource FontAwesome}"
                     Background="#C83F3F3F"
                     pu:ButtonHelper.HoverBrush="#3F3F3F"
                     pu:ButtonHelper.CornerRadius="4" Grid.Column="1" Margin="0,10,43,1" HorizontalAlignment="Right" />

            <Button Grid.ColumnSpan="2" Grid.Row="6" Height="30"
                     Width="80"
                     Content="保存"
                     pu:ButtonHelper.ClickStyle="Sink"
                     FontFamily="{DynamicResource FontAwesome}"
                     Background="#C83F3F3F"
                     pu:ButtonHelper.HoverBrush="#3F3F3F"
                     pu:ButtonHelper.CornerRadius="4" Margin="39,10,181,1" />
            <Button Click="Button_Click_1">测试</Button>
        </Grid>
    </Grid>
</Window>
